# mock or dev or prod
REACT_APP_SERVER=mock
REACT_APP_PROD_URL=https://deep-t2i-server-s6lfptytnq-uc.a.run.app
REACT_APP_CHECK_RECAPTCHA=true
REACT_APP_RECAPTCHA_SITEKEY=6Lcb_fUUAAAAADgVNuvS161lQDZKs8G62lnBYqLN
